@import '../node_modules/antd/dist/antd.less';

// The ant.d style overrides
@layout-body-background: #404040;
@body-background: #404041;
@layout-sider-background: #313131;
@component-background: #313132;
@input-bg: #313133;
@btn-default-bg: #262626;
@border-color-base: #1e1e1e;
@border-color-split: #262627;
@heading-color: fade(#fff, 85%);
@text-color : fade(#fff, 80%);
@disabled-color: fade(#fff, 45%);
@primary-1: fade(#000, 15%);
@background-color-light: fade(#000, 25%);
@text-color-secondary : fade(#fff, 65%);
@body-background : #191a1a;

.mainTitle{
  font-size: 4em;
  font-weight: 500;
}

.subTitle {
  font-size: 1.5em;
  font-weight: 300;
  margin-bottom: .5em;
}